<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		
		<style>
	table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
			}

	td, th {
    border: 1px solid #ddd;
    padding: 8px;
			}

	tr:nth-child(even){background-color: #f2f2f2;}

	tr:hover {background-color: #ddd;}

	th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #551A8B;
    color: white;
		}
		
	button {
    background-color: #f44336; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
				}
				
	button:hover {background-color: #551A8B;}
		</style>
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>
	<body>
		<div id="target"></div>
		<script type="text/javascript" src="./js/bundle.js"></script>
	</body>
</html>